/* * 
* PALETA DE CORES: 
    #F2884B ---> LARANJA FORTE
    #F29D52 ---> LARANJA DEFAULT
    #F2AC57 ---> LARANJA FRACO
    #F2CDA0 ---> LARANJA BEM FRACO
    #F2F2F2 ---> CINZA
*/  

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
}

body {
    font-family: "Barlow";
}

h1 { font-size: 48px;}


header {
    background-color: #000;
    display: flex;
    width: 100%;
    height: 70px;
    position: fixed;
}

header section, nav {
    justify-self: center;
    align-self: center;
}

#logo {
    width: 80px;
}

nav {
    color: #F2F2F2;
    grid-column: 2/3;
}

ul.navbar { 
    justify-items: center;
    text-align:center;
    align-items: center;
}


li.navbar-item {
    list-style: none;
    display: inline-block;
}

li.navbar-item a {
    padding: 12px 20px;
    font-size: 1.3em;
}

li.navbar-item  a:link, li.navbar-item a:visited {
    text-decoration: none;
    color: #ffffff;
}
    
li.navbar-item  a:hover {
	/* text-decoration: underline;  */
    color: #F2F2F2;
    background-color: #F2884B;
    border-radius: 80px;
}

/* 
*
*       MAIN  
*/

main {
    display: grid;
}

/* Setando todas as SECTIONS */
main section {
    width: 100%;
    height: 400px;
}

/* section que fala sobre a empresa, QUEM-SOMOS */
.empresa { 
    background-color: #F2F2F2;
    margin-top: 70px;
}


/* Setando uma section de apresentação  */
.slider{
    background-color: #F29D52;
}

/* Setando os elementos da section de apresentação */
.slider div { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

    /* Setando os elementos da section de apresentação  de titulos e paragrafos.*/
    .slider-titulo {
        text-transform: uppercase;
        align-items: center;
        text-align: center;
        
    }

    .slider-titulo span { 
        font-size: 58px;
        align-items: center;
    }

    .slider-paragrafo {
        font-size: 27px;
        align-items: center;
    }


    .imagem-bank {
        height: auto;
        width: 400px;
    }


/* 
*
*    sobre / quem somos
*/


/* Setando  um elemento especifico que rala a descrição de QUEM-SOMOS */
.sobre {
    display: grid;
    background-color: white;
}

.quem-somos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    padding: 0 70px;
}

/* 
*
*    servicos
*/

.servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #9c4716;
}

.servicos h2 { color:  white;}

.info-servicos {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 40px;
}

.info-item {
    width: 300px;
    height: 100px;
    text-align: center;
    border-left: 0.5em solid #F2CDA0 ;
    box-shadow: 4px 4px 20px 0 rgba(120,135,182,.3);
}

.info-item:nth-child(1) {
    background-color:#F2884B;
}

.info-item:nth-child(2) {
    grid-row: 1/3;
    background-color: #f2f2f2;
    height: 220px;
}

.info-item:nth-child(3) {
    background-color: #F29D52;
}


/* 
*
*    FAAQ
*/

.faq {
    background-color: #FFF;
    height: 450px;
}

.faq h2 {
    text-align: center;
    color: #F2884B;
}

.faq-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    text-align: justify;
    gap: 10px;
    padding: 2em 4em;
}

.faq-grid div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.faq-abrir-conta, .faq-cartao, 
.faq-pix, .faq-investimentos {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: white;
    border: 1px solid gray;
}


.faq h3 {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    color: #F2884B;
}


.btn-conta {
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    font-size: 18px;
    padding: 5px 10px;
    margin-top: 15px;
    outline: none;
}


/* 
* CONTATO 
**/

section.contato {
    background-color: #f2f2f2;
    padding: 4em 0;
} 

.form-contato {
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
}

h2 {
    font-size: 64px;
    color: #F2884B;
    text-align: center;
    padding: 20px;
}

.form-contato .form-item {
    display: flex;
    flex-direction: column;
    background-color:  #F2884B;
    padding: 30px 40px;
    border-radius: 20px;
}

.form-contato .form-item input, textarea {
    width: 400px;   
    margin: 5px 0;
    padding: 15px 30px;
    border: none;
    box-shadow: 0 0 1px ghostwhite;
    border-radius: 10px;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-form {
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    padding: 8px 50px;
    display: flex;
    margin-top: 15px;
    outline: none;
}

.btn-form:hover {
    background-color: white;
    color: #F2884B;
    font-weight: bold;
}

/* 
*
*       FOOTER  
*/
footer {
    background-color: black;
    color: white;
    display: flex;
    height: 70px;
}
footer a {
    opacity: 0.5;
}

footer a:hover {
    opacity: 1;
}
/* 

@media screen and (max-width: 1200px) {
    .faq-grid div {
        margin: 1rem;
    }
}

@media screen and (max-width: 1000px) {
    .form-text {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .form-item {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .form-contato {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
}
*/

@media screen and (max-width: 1028px) {
    
    h2 { font-size: 32px;}

    .servicos {
        grid-template-columns: 1fr;                                                                     1fr;
    }

    .quem-somos { 
        font-size: 18px;
    }

    .form .form-item {
        margin-right: 20px;
    }

}
 

@media screen and (max-width: 828px) {
    
    body {
        background-color: black;
    }


    .slider {
        height: 400px;
    }

    .slider div:nth-child(1) {
        display: flex;
        flex-direction: column;
        padding: 80px 0;
    }

    .slider div:nth-child(2) { 
        display: none;
    }

    .quem-somos {
        grid-template-columns: 1fr;
        font-size: 16px;
    }

    .servicos {
        display: block;
        padding-top: 40px;
        height: 500px;
    }

    .info-servicos {
        display: block;
        max-width: 400px;
    }

    .info-item:nth-child(1), 
    .info-item:nth-child(2),
    .info-item:nth-child(3) { 
        margin-left: 22px;
        width: 350px;
        height: 110px;
    }


    .faq {
        height: 500px;
    }

    section.contato {
        padding-top: 40px;
        height: 500px;
    }

    .form-contato {
        display: block;
        max-width: 350px;
    }

    h2 { font-size: 42px;}

    form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-contato .form-item input, textarea {
        width: 100%;
    }

    footer { width: 100%;}

}


@media screen and (max-width: 472px) {

    .quem-somos {
        padding-top: 0;
    }
 }